# poc-multitenant

Multitenant.Web/: Multitenant.sln
Multitenant.Web/Multitenant.Models/: Customer.cs
Multitenant.Web/Multitenant.Repository/: ICustomerRepository.cs  Multitenant.Repository.csproj
Multitenant.Web/Multitenant.Repository.SqlServer/: AppDbContext.cs  AppTenantInfo.cs  CRMContext.cs  CustomerRepository.cs  DbContextFactory.cs  IDbContextFactory.cs  Multitenant.Repository.SqlServer.csproj  SampleContext.cs
Multitenant.Web/Multitenant.Repository.SqlServer/Migrations/: 20191020193821_Initial.Designer.cs  20191020193821_Initial.cs  CRMContextModelSnapshot.cs
Multitenant.Web/Multitenant.Web/: Multitenant.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Multitenant.Web/Multitenant.Web/Controllers/: HomeController.cs
Multitenant.Web/Multitenant.Web/Extensions/: ConfigureDependencyinjection.cs  ConfigureTenant.cs
Multitenant.Web/Multitenant.Web/Middleware/: TenantMiddleware.cs
Multitenant.Web/Multitenant.Web/Models/: ErrorViewModel.cs
Multitenant.Web/Multitenant.Web/Properties/: launchSettings.json
Multitenant.Web/Multitenant.Web/Views/: _ViewImports.cshtml
Multitenant.Web/Multitenant.Web/Views/Home/: Index.cshtml
Multitenant.Web/Multitenant.Web/Views/Shared/: _Layout.cshtml
